<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.farasabiyyu12.intentlearning.ActivityImplicitIntent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contoh Penggunaan Implicit Intent"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="27dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone cell"
            android:id="@+id/btnPhoneCell"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send sms"
            android:id="@+id/btnSendSMS"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send email"
            android:id="@+id/btnSendEmail"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view link url"
            android:id="@+id/btnViewURL"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
